# Este é um arquivo de exemplo.
# Copie este arquivo para um novo arquivo chamado .env e preencha as variáveis.
# O arquivo .env NUNCA deve ser enviado para o Git.

# Chave secreta para a segurança da sessão do Flask.
# Gere a sua com o comando no terminal: python -c 'import secrets; print(secrets.token_hex(24))'
SECRET_KEY='coloque-aqui-a-chave-segura-gerada'

# Defina como 'True' para rodar em modo de depuração. Em produção, use 'False' ou remova a linha.
FLASK_DEBUG=True